
set -sg escape-time 0

set-option -g focus-events on

set-option -sa terminal-features ',xterm-kitty:RGB'

setw -g mode-keys vi

set -g status-style bg=default,fg=colour40

set -g base-index 1

bind r source-file ~/.tmux.conf

bind-key -r f run-shell "tmux neww ~/.local/bin/new"
